# Translation file

#
# Generic
#
VeriFactu = Veri*Factu
Active = Active
Settings = Settings

# Module label 'ModuleAutoverifactuName'
ModuleAutoverifactuName = Autoverifactu
# Module description 'ModuleverifactuDesc'
ModuleAutoverifactuDesc = Auto Verifactu description

#
# Setup page
#
AutoverifactuSetup = Auto-Veri*Factu setup
AutoverifactuSetupPage = Auto-Veri*Factu setup page
COMPANY_SECTION_TITLE = Company/Organization
SYSTEM_SECTION_TITLE = System
AUTOVERIFACTU_ENABLED = Veri*Factu enabled
AUTOVERIFACTU_RESPONSABILITY = Responsable declaration
AUTOVERIFACTU_TEST_MODE = Test mode
AUTOVERIFACTU_TEST_MODETooltip = In test mode, Auto-Veri*Factu is connected to the test endpoints of the Veri*Factu API.
AUTOVERIFACTU_COMPANY_NAME = Name
AUTOVERIFACTU_COMPANY_NAMETooltip = Legal name of your company
AUTOVERIFACTU_VAT = VAT ID
AUTOVERIFACTU_VATTooltip = VAT ID number with which you expend invocies
AUTOVERIFACTU_CERT = Certificate
AUTOVERIFACTU_CERTTooltip = Path to the uploaded PEM file. If the field is empty, you have to upload your company certificate using the upload form below. 
AUTOVERIFACTU_PASSWORD = Certificate password
AUTOVERIFACTU_PASSWORDTooltip = Auto-Veri*Factu only supports PKCS#12 certificates, in the same format that electronic certifcates as distributed by the spanish authorities. This kind of bundle is encrypted with a password and it is required in order to use the certificate to authenticate Dolibarr against the AEAT endpoints.
FISCAL_SECTION_TITLE = Fiscal
AUTOVERIFACTU_REGIME = Fiscal regime
AUTOVERIFACTU_TAX = Tax type
AUTOVERIFACTU_DATE_VALIDATION = Is invoice validation date mandatory?
AUTOVERIFACTU_DATE_VALIDATIONTooltip = Invoice date has to be set to the date when it's validated. Go to Setup > Modules > Invoice to change the setting value.
AUTOVERIFACTU_BLOCKEDLOG_ENABLED = Is BlockedLog module enabled?
YouComanyName = Your company name
YourCompanyVat = Your company VAT number
PK12_PATH = path/to/your/certificate.p12
UploadCertificate = Upload your certificate
ADVANCED_SECTION_TITLE = Advaned
AUTOVERIFACTU_SPLIT_INVOICES = Automatically split invoices when maximum number of lines for invoice is reached
AUTOVERIFACTU_SPLIT_INVOICESTooltip = During invoice generation based on related documents (quotation, order, contract, etc.), if the original document exceeds the maximum number of allowed invoice lines by Veri*Factu, it will be splitted into multiple invoices, each adhering to the line limit.

#
# Autodeclaration page
#
AutoverifactuAutodeclaration = Responsable declaration
AutoverifactuAutodeclarationPage = Find here the reponsable declaration for the Auto-Veri*Factu module
Draft = Borrador

#
# About page
#
About = About
AutoverifactuAbout = About Auto-Veri*Factu
AutoverifactuAboutPage = Auto-Veri*Factu about page

#
# Autoverifactu JS
#
AutoVerifactuNotEnabled = Auto-Veri*Factu is installed but not enabled
InvoicesNotSent = Your invoices won't be emited to the Veri*Factu service
AutoVerifactuInTestMode = Auto-Veri*Factu is in test mode

#
# Messages
#
BlockedLogNotFound = Unable to find invoice entry on the immutable log
InconsistentInvoiceData = It seems your invoice data is not consistent
CollationRequestError = Invoice collation API request error
CollationResponseError = Invoice collation API response error
NotPubliclyRegistered = The invoice is not publicly registered
IntegrityCheckOK = Invoice integrity check and validation succeed
CancelRecordFail = Veri*Factu invoice cancel record creation has failed
RecordCreationFail = Veri*Factu invoice record creation has failed
ValidatedNotEditable = Validated invoices are not editables
ValidatedNotDeletable = Validated invoices can't be deleted
ValidatedNotModifiable = Validated invoices can't be modified
SplitInvoiceError = An error occurred while splitting an invoice with more than 12 lines into multiple related partial invoices
FetchSplitInvoicesError = An error occurred while loading the relation of partial invoices derived from the splitting of an invoice with more than 12 lines
MaxInvoiceLinesError = <b>Veri*Factu does not allow invoices with more than 12 lines.</b> Try to merge lines by concept or CNAE code, or emit partial invoices if line merging is not possible
MaxInvoiceLinesError = <b>Veri*Factu does not allow invoices with more than 12 lines. An invoice with more than 12 lines could not be validated.</b> Try to merge lines by concept or CNAE code, or emit partial invoices if line merging is not possible
MaxEntityLinesError = <b>Veri*Factu does not allow invoices with more than 12 lines.</b> The invoices generated from this document could not be validated without merging its invoice lines.

#
# Buttons
#
CheckIntegrity = Check Veri*Factu integrity
DisabledBy = Disabled by Veri*Factu
UpdateDisabledBy = Update disabled by Veri*Factu
ThirdpartyIdProfRequired = Veri*Factu requires invoice third parties to have a valid professional ID

#
# Autodeclaration page
#
Autodeclaration = Autodeclaration
DeclarationTitle = DECLARACIÓN RESPONSABLE DEL SISTEMA INFORMÁTICO DE FACTURACIÓN
DeclarationSifNameLabel = Nombre del sistema informático a que se refiere está declaación responsable
DeclarationSifCodeLabel = Código identificador del sistema informático a que se refiere el apartado a) de esta declaración responsable
DeclarationSifVersionLabel = Identificador completo de la versión concreta del sistema informático a que se refiere esta delcaración responsable
DeclarationSoftwareDescriptionLabel = Componentes, hardware y software, de que consta el sistema informático a que se refiere esta declaración responsable, junto con una breve descripción de lo que hace dicho sistema informático y de sus principales funcionalidades
DeclarationSoftwareDescription = Se trada de un módulo de Dolibarr que, integrado en el sistema de facturación nativo de Dolibarr, implementa las funcionalidades de generación de registros de facturación y su envío a la agencia tributaria, y la inmutabilidad y la trazabilidad de las acciones de facturación
DeclarationFeaturesListLabel = En concreto
DeclarationFeaturesList1 = Genera automaticamente registros de facturación vinculados a las acciones de validación, corrección y anulación de facturas.
DeclarationFeaturesList2 = Remite instantaneamente los registros de facturación a la agencia tributaria y guarda una copia inmutable de los mismos.
DeclarationFeaturesList3 = Inserta el código QR en el formato PDF generado a parti de facturar validadas.
DeclarationFeaturesList4 = Bloquea las opciones de edición de facturas una vez estas han sido validadas.
DeclarationFeaturesList5 = Define los campos de "Razón social" y "Número de identificación fiscal" del emisor y del destinatario de la factura como obligatorios para la validación de las mismas.
DeclarationFeaturesList6 = Guarda un registro inmutable en base de datos de las facturas y las acciones del sistema de facturación que permite detectar modificaciones en facturas y la reconstrucción de los datos originales.
DeclarationRequirements1 = Para su correcto funcionamiento, el programa ha de ser instalado como módulo externo en una instancia de Dolibarr y disponer de acceso a Internet.
DeclarationRequirements2 = Para su debida activación, el programa requiere de la previa generación de la auto declaración responsable desde el panel de configuración del módulo.
DeclarationOnlyVerifactuLabel = Indicación de si el sistema informático a que se refiere esta declaración responsable se ha producido de tal manera que, a los efectos de cumplir con el Reglamento, solo pueda funcionar exclusivamente como «VERI*FACTU»
DeclarationBoolYes = S - Yes
DeclarationBoolNo = N - No
DeclarationMultiCompanyLabel = Indicación de si el sistema informático a que se refiere la declaración responsable permite ser usado por varios obligados tributarios o por un mismo usuario para dar soporte a la facturación de varios obligados tributarios
DeclarationSignModeLabel = Tipos de firma utilizados para firmar los registros de facturación y de evento en el caso de que el sistema informático a que se refiere esta declaración responsable no sea utilizado como «VERI*FACTU»
DeclarationSignMode = Dado que se trata de un producto de facturación que solo puede ser utilizado exclusivamente en la modalidad de «VERI*FACTU», no se realiza una firma electrónica expresa de los registros de facturación generados, ya que la normativa considera que quedan firmados al ser remitidos correctamente a los servicios electrónicos de la Agencia Tributaria con la debida autenticación mediante el adecuado certificado electrónico cualificado.
DeclarationCompanyName = Razón social de la entidad productora del sistema informático a que se refiere esta declaración responsable
DeclarationTaxID = Número de identificación fiscal (NIF) español de la entidad productora del sistema informático a que se refiere esta declaración responsable
DeclarationAddress = Dirección postal completa de contacto de la entidad productora del sistema informático a que se refiere esta declaración responsable
DeclarationCompliance = La entidad productora del sistema informático a que se refiere esta declaración responsable hace constar que dicho sistema informático, en la versión indicada en ella, cumple con lo dispuesto en el artículo 29.2.j) de la Ley 58/2003, de 17 de diciembre, General Tributaria, en el Reglamento que establece los requisitos que deben adoptar los sistemas y programas informáticos o electrónicos que soporten los procesos de facturación de empresarios y profesionales, y la estandarización de formatos de los registros de facturación, aprobado por el Real Decreto 1007/2023, de 5 de diciembre, en la Orden HAC/1177/2024, de 17 de octubre, y en la sede electrónica de la Agencia Estatal de Administración Tributaria para todo aquello que complete las especificaciones de dicha orden.
DeclarationSignDateLabel = Fecha en que la entidad productora de este sistema informático suscribe esta declaración responsable del mismo
DeclarationSignLocationLabel = Lugar en que la entidad productora de este sistema informático suscribe esta declaración responsable del mismo
DeclarationAnnex = Anexo
DeclarationLinksLabel = Enlaces al codigo fuente del módulo Auto-Veri*Factu
DeclarationGPLNote = Auto-Veri*Factu esta licenciado bajo una licencia GPL y distribuido en abierto a través de Internet para su libre consulta, copia, uso y redistribución.
DeclarationSpecsLabel = El sistema informático a que se refiere esta declaración responsable cumple las diferentes especificaciones técnicas y funcionales contenidas en la Orden HAC/1177/2024, de 17 de octubre, y en la sede electrónica de la Agencia Estatal de Administración Tributaria para todo aquello que complete las especificaciones de dicha orden, de la siguiente manera
DeclarationSpecsListLabel = El componente informático denominado Auto-Veri*Factu Dolibarr, en su versión actual cumple con los requisitos establecidos en la Ley 58/2003, General Tributaria, el Real Decreto 1007/2023 y la Orden HAC/1177/2024, incluyendo
DelcarationSpecs1 = La integridad, conservación, accesibilidad, legibilidad, trazabilidad e inalterabilidad de los registros de facturación generados por el módulo de facturación de Dolibarr con el que se integra.
DeclarationSpecs2 = El cumplimiento de las especificaciones técnicas y funcionales previstas para la remisión de registros de facturación a la Agencia Estatal de Administración Tributaria cuando se utilice como sistema VERI*FACTU.
DeclarationDischarge = Auto-Veri*Factu no constituye un sistema de facturación autónomo, sino que actúa como componente integrado en el módlo de facturación de Dolibarr, sistema encargado de ofrecer las funcionalidades habituales de este tipo de aplicación: capturar información de facturación, expedir facturas, consultar facturas, estadísticas de facturación, exportación de datos de facturacion...
