# Translation file

#
# Generic
#
VeriFactu = Veri*Factu
Active = Activo
Settings = Ajustes

# Module label 'ModuleAutoverifactuName'
ModuleAutoverifactuName = Autoverifactu
# Module description 'ModuleverifactuDesc'
ModuleAutoverifactuDesc = Descripción de Auto-Veri*Factu

#
# Setup page
#
AutoverifactuSetup = Configuración de Auto-Veri*Factu
AutoverifactuSetupPage = Pagina de configuración de Auto-Veri*Factu
COMPANY_SECTION_TITLE = Empresa/Organización
SYSTEM_SECTION_TITLE = Sistema
AUTOVERIFACTU_ENABLED = Veri*Factu habilitado
AUTOVERIFACTU_RESPONSABILITY = Declaración responsable
AUTOVERIFACTU_TEST_MODE = Modo de pruebas
AUTOVERIFACTU_TEST_MODETooltip = En modo de pruebas, Auto-Veri*Factu está conectado al los endpoints del entorno de pruebas de la API de Veri*Factu
AUTOVERIFACTU_COMPANY_NAME = Nombre
AUTOVERIFACTU_COMPANY_NAMETooltip = Razón social de tu empresa/organización
AUTOVERIFACTU_VAT = NIF/CIF
AUTOVERIFACTU_VATTooltip = NIF/CIF con el que seran expedidas las facturas
AUTOVERIFACTU_CERT = Certificado
AUTOVERIFACTU_CERTTooltip = Ruta al fichero PKCS#12. En caso que el fichero no este presente, deberás subir el certificado electrónico de tu empresa usando el formulario de abajo. 
AUTOVERIFACTU_PASSWORD = Contraseña del certificado
AUTOVERIFACTU_PASSWORDTooltip = Auto-Veri*Factu solamente soporta certificados PKCS#12, el mismo formato con el que las autoridades españolas distribyen sus certificados electrónicos. Este tipo de ficheros estan encriptados con una contraseña y esta es requerida con tal de usar el certificado al autenticar Dolibarr frente a los endpoints de la AEAT.
FISCAL_SECTION_TITLE = Fiscal
AUTOVERIFACTU_REGIME = Régimen fiscal
AUTOVERIFACTU_TAX = Tipo de impuesto
AUTOVERIFACTU_DATE_VALIDATION = ¿Es obligatorio el uso de la fecha de valicación como fecha de emision de las facturas?
AUTOVERIFACTU_DATE_VALIDATIONTooltip = La fecha de las facturas ha de coincidir con su fecha de validación. Ve a Configuración > Módulos > Facturas para cambiar el valor de la configuración.
AUTOVERIFACTU_BLOCKEDLOG_ENABLED = ¿Esta el módulo BlockedLog habilitado?
YouComanyName = Razón social
YourCompanyVat = NIF/CIF
PK12_PATH = ruta/a/tu/certificado.p12
UploadCertificate = Sube tu cirtificado

#
# Autodeclaration page
#
AutoverifactuAutodeclaration = Declaración responsable
AutoverifactuAutodeclarationPage = Encuentra aquí la declaración responsable del módulo Auto-Verri*Factu
Draft = Borrador

#
# About page
#
About = Acerca de
AutoverifactuAbout = Acerca de Auto-Veri*Factu
AutoverifactuAboutPage = Pagina de información sobre Auto-Veri*Factu

#
# Autoverifactu JS
#
AutoVerifactuNotEnabled = Auto-Veri*Factu está instalado, pero no habilitado
InvoicesNotSent = Tus facturas no seran remitidas al sistema Veri*Factu
AutoVerifactuInTestMode = Auto-Veri*Factu està en modo de pruebsa

#
# Messages
#
BlockedLogNotFound = Imposible encontrar la entrada de factura en el registro inmutable
InconsistentInvoiceData = Parece que la información de la factura no es consistente
CollationRequestError = Error de petición a la API de cotejo de facturas
CollationResponseError = Error de respuesta de la API de cotejo de facturas
NotPubliclyRegistered = La factura no esta publicamente registrada
IntegrityCheckOK = La comporbacion de integridad y validación de la factura ha sido satisfactoria
CancelRecordFail = La cancelación del registro de factura Veri*Factu ha fallado
RecordCreationFail = La creación del registro de factura Veri*Factu ha fallado
ValidatedNotEditable = Las facturas validadas no son editables
ValidatedNotDeletable = Las facturas validadas no se pueden borrar
ValidatedNotModifiable = Las facturas validadas no se pueden modificar
MaxInvoiceLines = Veri*Factu no permite facturas con más de 12 líneas. Agrupa líneas por concepto o código CNAE, o emite facturas parciales en caso de no ser posible la agrupación.

#
# Buttons
#
CheckIntegrity = Comprueba la integridad Veri*Factu
DisabledBy = Deshabilitado por Veri*Factu
UpdateDisabledBy = Actualización deshabilitada por Veri*Factu
ThirpartyIdProfRequired = Veri*Factu requiere que los destinatarios de las facturas dispongan de un NIF/CIF válido 

#
# Autodeclaration page
#
Autodeclaration = Auto declaración
DeclarationTitle = DECLARACIÓN RESPONSABLE DEL SISTEMA INFORMÁTICO DE FACTURACIÓN
DeclarationSifNameLabel = Nombre del sistema informático a que se refiere está declaación responsable
DeclarationSifCodeLabel = Código identificador del sistema informático a que se refiere el apartado a) de esta declaración responsable
DeclarationSifVersionLabel = Identificador completo de la versión concreta del sistema informático a que se refiere esta delcaración responsable
DeclarationSoftwareDescriptionLabel = Componentes, hardware y software, de que consta el sistema informático a que se refiere esta declaración responsable, junto con una breve descripción de lo que hace dicho sistema informático y de sus principales funcionalidades
DeclarationSoftwareDescription = Se trada de un módulo de Dolibarr que, integrado en el sistema de facturación nativo de Dolibarr, implementa las funcionalidades de generación de registros de facturación y su envío a la agencia tributaria, y la inmutabilidad y la trazabilidad de las acciones de facturación
DeclarationFeaturesListLabel = En concreto
DeclarationFeaturesList1 = Genera automaticamente registros de facturación vinculados a las acciones de validación, corrección y anulación de facturas.
DeclarationFeaturesList2 = Remite instantaneamente los registros de facturación a la agencia tributaria y guarda una copia inmutable de los mismos.
DeclarationFeaturesList3 = Inserta el código QR en el formato PDF generado a parti de facturar validadas.
DeclarationFeaturesList4 = Bloquea las opciones de edición de facturas una vez estas han sido validadas.
DeclarationFeaturesList5 = Define los campos de "Razón social" y "Número de identificación fiscal" del emisor y del destinatario de la factura como obligatorios para la validación de las mismas.
DeclarationFeaturesList6 = Guarda un registro inmutable en base de datos de las facturas y las acciones del sistema de facturación que permite detectar modificaciones en facturas y la reconstrucción de los datos originales.
DeclarationRequirements1 = Para su correcto funcionamiento, el programa ha de ser instalado como módulo externo en una instancia de Dolibarr y disponer de acceso a Internet.
DeclarationRequirements2 = Para su debida activación, el programa requiere de la previa generación de la auto declaración responsable desde el panel de configuración del módulo.
DeclarationOnlyVerifactuLabel = Indicación de si el sistema informático a que se refiere esta declaración responsable se ha producido de tal manera que, a los efectos de cumplir con el Reglamento, solo pueda funcionar exclusivamente como «VERI*FACTU»
DeclarationBoolYes = S - Yes
DeclarationBoolNo = N - No
DeclarationMultiCompanyLabel = Indicación de si el sistema informático a que se refiere la declaración responsable permite ser usado por varios obligados tributarios o por un mismo usuario para dar soporte a la facturación de varios obligados tributarios
DeclarationSignModeLabel = Tipos de firma utilizados para firmar los registros de facturación y de evento en el caso de que el sistema informático a que se refiere esta declaración responsable no sea utilizado como «VERI*FACTU»
DeclarationSignMode = Dado que se trata de un producto de facturación que solo puede ser utilizado exclusivamente en la modalidad de «VERI*FACTU», no se realiza una firma electrónica expresa de los registros de facturación generados, ya que la normativa considera que quedan firmados al ser remitidos correctamente a los servicios electrónicos de la Agencia Tributaria con la debida autenticación mediante el adecuado certificado electrónico cualificado.
DeclarationCompanyName = Razón social de la entidad productora del sistema informático a que se refiere esta declaración responsable
DeclarationTaxID = Número de identificación fiscal (NIF) español de la entidad productora del sistema informático a que se refiere esta declaración responsable
DeclarationAddress = Dirección postal completa de contacto de la entidad productora del sistema informático a que se refiere esta declaración responsable
DeclarationCompliance = La entidad productora del sistema informático a que se refiere esta declaración responsable hace constar que dicho sistema informático, en la versión indicada en ella, cumple con lo dispuesto en el artículo 29.2.j) de la Ley 58/2003, de 17 de diciembre, General Tributaria, en el Reglamento que establece los requisitos que deben adoptar los sistemas y programas informáticos o electrónicos que soporten los procesos de facturación de empresarios y profesionales, y la estandarización de formatos de los registros de facturación, aprobado por el Real Decreto 1007/2023, de 5 de diciembre, en la Orden HAC/1177/2024, de 17 de octubre, y en la sede electrónica de la Agencia Estatal de Administración Tributaria para todo aquello que complete las especificaciones de dicha orden.
DeclarationSignDateLabel = Fecha en que la entidad productora de este sistema informático suscribe esta declaración responsable del mismo
DeclarationSignLocationLabel = Lugar en que la entidad productora de este sistema informático suscribe esta declaración responsable del mismo
DeclarationAnnex = Anexo
DeclarationLinksLabel = Enlaces al codigo fuente del módulo Auto-Veri*Factu
DeclarationGPLNote = Auto-Veri*Factu esta licenciado bajo una licencia GPL y distribuido en abierto a través de Internet para su libre consulta, copia, uso y redistribución.
DeclarationSpecsLabel = El sistema informático a que se refiere esta declaración responsable cumple las diferentes especificaciones técnicas y funcionales contenidas en la Orden HAC/1177/2024, de 17 de octubre, y en la sede electrónica de la Agencia Estatal de Administración Tributaria para todo aquello que complete las especificaciones de dicha orden, de la siguiente manera
DeclarationSpecsListLabel = El componente informático denominado Auto-Veri*Factu Dolibarr, en su versión actual cumple con los requisitos establecidos en la Ley 58/2003, General Tributaria, el Real Decreto 1007/2023 y la Orden HAC/1177/2024, incluyendo
DelcarationSpecs1 = La integridad, conservación, accesibilidad, legibilidad, trazabilidad e inalterabilidad de los registros de facturación generados por el módulo de facturación de Dolibarr con el que se integra.
DeclarationSpecs2 = El cumplimiento de las especificaciones técnicas y funcionales previstas para la remisión de registros de facturación a la Agencia Estatal de Administración Tributaria cuando se utilice como sistema VERI*FACTU.
DeclarationDischarge = Auto-Veri*Factu no constituye un sistema de facturación autónomo, sino que actúa como componente integrado en el módlo de facturación de Dolibarr, sistema encargado de ofrecer las funcionalidades habituales de este tipo de aplicación: capturar información de facturación, expedir facturas, consultar facturas, estadísticas de facturación, exportación de datos de facturacion...
